In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
df_rumah = pd.read_csv("rumah kemang.csv")

In [3]:
df_rumah.head()

   harga  luas_tanah  luas_bangunan  jlh_kamar  toilet  lantai  carport
0   6500         230            400          4       4       2        3
1   9000         276            300          4       3       2        2
2   5600         122            311          5       3       3        2
3   5290          96            250          3       4       3        1
4   6000          97            311          5       4       2        2

In [4]:
df_rumah.describe()

,harga,luas_tanah,luas_bangunan,jlh_kamar,toilet,lantai,carport
count,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000
mean,14595.714286,470.489796,473.877551,4.571429,4.112245,2.214286,3.183673
std,11696.810540,396.529487,284.340012,1.064904,1.138661,0.560743,1.949607
min,1500.000000,60.000000,60.000000,1.000000,1.000000,1.000000,1.000000
25%,6275.000000,207.250000,300.000000,4.000000,3.000000,2.000000,2.000000
50%,10600.000000,337.500000,400.000000,4.000000,4.000000,2.000000,3.000000
75%,17500.000000,600.250000,600.000000,5.000000,5.000000,3.000000,4.000000
max,59000.000000,2131.000000,2000.000000,8.000000,7.000000,4.000000,12.000000

In [5]:
df_rumah[['jlh_kamar','harga']].groupby(['jlh_kamar'], as_index=False).mean().sort_values(['harga'], ascending=False)

   jlh_kamar         harga
5          7  21833.333333
4          6  21120.666667
3          5  14706.521739
2          4  13393.333333
6          8  12500.000000
1          3   7562.857143
0          1   1500.000000

In [6]:
df_rumah[['toilet','harga']].groupby(['toilet'], as_index=False).mean().sort_values(['harga'], ascending=False)

   toilet         harga
1       2  50000.000000
6       7  41066.666667
5       6  24937.500000
4       5  14873.000000
3       4  12663.684211
2       3  10450.000000
0       1   3650.000000

In [7]:
df_rumah[['lantai','harga']].groupby(['lantai'], as_index=False).mean().sort_values(['harga'], ascending=False)

   lantai         harga
1       2  16637.121212
0       1  14908.333333
3       4  10500.000000
2       3   9295.200000

In [8]:
df_rumah[['luas_tanah','harga']].groupby(['luas_tanah'], as_index=False).mean().sort_values(['harga'], ascending=False)

    luas_tanah         harga
77        1300  57500.000000
79        1500  57000.000000
75        1200  42500.000000
76        1229  36000.000000
74        1100  33166.666667
..         ...           ...
7          125   4800.000000
4          101   4800.000000
1           78   3655.000000
33         257   2950.000000
0           60   1500.000000

[81 rows x 2 columns]

In [9]:
df_rumah[['luas_bangunan','harga']].groupby(['luas_bangunan'], as_index=False).mean().sort_values(['harga'], ascending=False)

    luas_bangunan         harga
49           2000  57500.000000
47           1200  57000.000000
46            850  39000.000000
48           1600  32000.000000
38            575  26000.000000
45            800  24000.000000
39            600  22035.714286
41            650  22000.000000
42            700  21666.666667
31            443  19000.000000
44            750  18500.000000
34            520  17500.000000
40            643  17500.000000
32            450  15612.500000
37            550  15600.000000
26            400  15500.000000
35            529  14500.000000
28            428  12500.000000
33            500  12200.000000
43            720  12000.000000
22            333  11160.000000
30            439  11000.000000
24            350  10600.000000
36            540  10500.000000
19            310   9750.000000
15            288   9550.000000
16            295   9500.000000
29            430   9500.000000
13            270   9300.000000
17            300   8160.000000
25            375   8000.000000
18            309   7100.000000
27            410   7000.000000
11            250   6895.000000
6             225   6500.000000
2             190   6000.000000
8             240   6000.000000
23            344   5850.000000
20            311   5800.000000
14            285   5800.000000
12            258   5800.000000
7             230   5675.000000
4             210   5500.000000
21            314   5500.000000
9             245   5333.333333
3             200   5200.000000
10            247   4800.000000
5             212   4800.000000
1             185   3655.000000
0              60   1500.000000

In [10]:
df_rumah = df_rumah.reset_index()

In [124]:
feature_name = ['luas_tanah', 'luas_bangunan', 'jlh_kamar', 'toilet', 'lantai', 'carport']
X_data = df_rumah[feature_name]
y_data = df_rumah['harga']

In [125]:
X_data.shape, y_data.shape

((98, 6), (98,))

In [126]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_data, y_data, random_state=0)

linreg = LinearRegression().fit(X_train, y_train)

print('linear model coeff (w): {}'.format(linreg.coef_))

print('linear model intercept (b): {:.3f}'.format(linreg.intercept_))

print('R-squared score (training): {:.3f}'.format(linreg.score(X_train, y_train)))

print('R-squared score (test): {:.3f}'.format(linreg.score(X_test, y_test)))

linear model coeff (w): [   23.81281313    15.12691709   859.50933268 -1118.33987817
  2406.99674261   -87.16685657]
linear model intercept (b): -7624.074
R-squared score (training): 0.872
R-squared score (test): 0.027

In [127]:
predict_output = linreg.predict([[278, 350, 4, 4, 2, 2]])

print('Predict Harga Rumah 419 4 3 4 ',predict_output)

Predict Harga Rumah 419 4 3 4  [7894.64703003]

In [15]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

bestfeatures = SelectKBest(score_func=chi2, k=3)
fit = bestfeatures.fit(X_data, y_data)

In [16]:

dfscores = pd.DataFrame(fit.scores_)
dfcolumns = pd.DataFrame(X_data.columns)

In [17]:
featureScores = pd.concat([dfcolumns,dfscores], axis=1)
featureScores.columns = ['Specs', 'Scores']

In [18]:
featureScores

           Specs        Scores
0     luas_tanah  30909.983736
1  luas_bangunan  15352.117085
2      jlh_kamar     18.385938
3         toilet     24.147064
4         lantai      9.747312
5        carport    104.997329

In [19]:
print(X_data.jlh_kamar)

0     4
1     4
2     5
3     3
4     5
     ..
93    4
94    4
95    5
96    5
97    4
Name: jlh_kamar, Length: 98, dtype: int64

In [20]:
print(X_data.jlh_kamar*3)

0     12
1     12
2     15
3      9
4     15
      ..
93    12
94    12
95    15
96    15
97    12
Name: jlh_kamar, Length: 98, dtype: int64

In [121]:
X_data2 = X_data.copy()
for dataset in X_data:
    dataset = X_data.jlh_kamar * X_data.toilet
X_data2['AI'] = dataset 
X_data2.loc[:, ['jlh_kamar', 'toilet', 'AI']].head(10)

   jlh_kamar  toilet  AI
0          4       4  16
1          4       3  12
2          5       3  15
3          3       4  12
4          5       4  20
5          3       3   9
6          4       3  12
7          5       4  20
8          4       4  16
9          5       5  25

    luas_tanah  luas_bangunan  jlh_kamar  toilet  lantai  carport  AI
0          230            400          4       4       2        3  16
1          276            300          4       3       2        2  12
2          122            311          5       3       3        2  15
3           96            250          3       4       3        1  12
4           97            311          5       4       2        2  20
..         ...            ...        ...     ...     ...      ...  ..
93         650            400          4       3       2        3  12
94         399            310          4       3       2        4  12
95        1200            400          5       5       2        4  25
96         400            450          5       4       2        4  20
97         350            430          4       3       2        5  12

[98 rows x 7 columns]

In [122]:
X_train2, X_test2, y_train2, y_test2 = train_test_split(X_data2, y_data, random_state=0)

linreg = LinearRegression().fit(X_train2, y_train2)

print('linear model coeff (w): {}'.format(linreg.coef_))

print('linear model intercept (b): {:.3f}'.format(linreg.intercept_))

print('R-squared score (training): {:.3f}'.format(linreg.score(X_train2, y_train2)))

print('R-squared score (test): {:.3f}'.format(linreg.score(X_test2, y_test2)))

linear model coeff (w): [   24.53393732    13.86616156 -1972.85026955 -5030.73252952
  2993.10771748   -88.05696364   801.15679803]
linear model intercept (b): 4676.223
R-squared score (training): 0.881
R-squared score (test): 0.028

In [123]:
predict_output = linreg.predict([[300, 460, 4, 4, 2, 4, 16]])

print('Predict Harga Rumah 419 4 3 4 ',predict_output)

Predict Harga Rumah 419 4 3 4  [8853.00382776]